<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrossLinkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Page_Details">
    <Key>
      <PropertyRef Name="pageId" />
    </Key>
    <Property Name="pageId" Type="Int32" Nullable="false" />
    <Property Name="owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isOwnedPage" Type="Boolean" />
  </EntityType>
  <EntityType Name="Page_Content">
    <Key>
      <PropertyRef Name="header" />
      <PropertyRef Name="content" />
      <PropertyRef Name="pageId" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="header" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="footer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pageId" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="password" />
      <PropertyRef Name="user_first_name" />
      <PropertyRef Name="user_last_name" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="pageId" />
      <PropertyRef Name="version1" />
    </Key>
    <Property Name="pageId" Type="Int32" Nullable="false" />
    <Property Name="version1" Type="Int32" Nullable="false" />
    <Property Name="updatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CrossLinkDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Page_Details" EntityType="Self.Page_Details" />
    <EntitySet Name="Page_Content" EntityType="Self.Page_Content" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" />
    <EntitySet Name="Versions" EntityType="Self.Version" />
  </EntityContainer>
</Schema>