<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrossLinkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Page_Content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="header" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="footer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pageId" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Page_Details" Relationship="Self.FK_Page_Content_Page_Details" FromRole="Page_Content" ToRole="Page_Details" />
  </EntityType>
  <EntityType Name="Page_Details">
    <Key>
      <PropertyRef Name="pageId" />
    </Key>
    <Property Name="pageId" Type="Int32" Nullable="false" />
    <Property Name="owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isOwnedPage" Type="Boolean" />
    <Property Name="id" Type="Int32" />
    <NavigationProperty Name="Page_Content" Relationship="Self.FK_Page_Content_Page_Details" FromRole="Page_Details" ToRole="Page_Content" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_Page_Details_User_Details" FromRole="Page_Details" ToRole="User_Details" />
    <NavigationProperty Name="Page_Latest_Version" Relationship="CrossLinkDBModel.FK_Page_Latest_Version_Page_Details" FromRole="Page_Details" ToRole="Page_Latest_Version" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Page_Details" Relationship="Self.FK_Page_Details_User_Details" FromRole="User_Details" ToRole="Page_Details" />
    <Property Name="isadmin" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Page_Content_Page_Details">
    <End Role="Page_Details" Type="Self.Page_Details" Multiplicity="1" />
    <End Role="Page_Content" Type="Self.Page_Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page_Details">
        <PropertyRef Name="pageId" />
      </Principal>
      <Dependent Role="Page_Content">
        <PropertyRef Name="pageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_Details_User_Details">
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="0..1" />
    <End Role="Page_Details" Type="Self.Page_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Details">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Page_Details">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrossLinkDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Page_Content" EntityType="Self.Page_Content" />
    <EntitySet Name="Page_Details" EntityType="Self.Page_Details" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" />
    <AssociationSet Name="FK_Page_Content_Page_Details" Association="Self.FK_Page_Content_Page_Details">
      <End Role="Page_Details" EntitySet="Page_Details" />
      <End Role="Page_Content" EntitySet="Page_Content" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_Details_User_Details" Association="Self.FK_Page_Details_User_Details">
      <End Role="User_Details" EntitySet="User_Details" />
      <End Role="Page_Details" EntitySet="Page_Details" />
    </AssociationSet>
    <EntitySet Name="Page_Latest_Version" EntityType="CrossLinkDBModel.Page_Latest_Version" />
    <AssociationSet Name="FK_Page_Latest_Version_Page_Details" Association="CrossLinkDBModel.FK_Page_Latest_Version_Page_Details">
      <End Role="Page_Details" EntitySet="Page_Details" />
      <End Role="Page_Latest_Version" EntitySet="Page_Latest_Version" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Page_Latest_Version">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pageId" Type="Int32" Nullable="false" />
    <Property Name="latestVersion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Page_Details" Relationship="CrossLinkDBModel.FK_Page_Latest_Version_Page_Details" FromRole="Page_Latest_Version" ToRole="Page_Details" />
  </EntityType>
  <Association Name="FK_Page_Latest_Version_Page_Details">
    <End Type="CrossLinkDBModel.Page_Details" Role="Page_Details" Multiplicity="1" />
    <End Type="CrossLinkDBModel.Page_Latest_Version" Role="Page_Latest_Version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page_Details">
        <PropertyRef Name="pageId" />
      </Principal>
      <Dependent Role="Page_Latest_Version">
        <PropertyRef Name="pageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>