<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4efe4438499f419e90b569babc6f36a8" Name="Diagram1">
        <EntityTypeShape EntityType="CrossLinkDBModel.Page_Content" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrossLinkDBModel.Page_Details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrossLinkDBModel.User_Details" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CrossLinkDBModel.FK_Page_Content_Page_Details" ManuallyRouted="false" />
        <AssociationConnector Association="CrossLinkDBModel.FK_Page_Details_User_Details" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrossLinkDBModel.Page_Latest_Version" PointX="5.25" PointY="4.25" Width="1.5" />
        <AssociationConnector Association="CrossLinkDBModel.FK_Page_Latest_Version_Page_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>